<!DOCTYPE html>
<html>
<head>

    <title>Countries</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-position: absolute;

        }
        div img{
            width: 225px;
            height: 175px;
            border-radius: 13px;
            box-shadow: 5px 5px 5px rgb(255, 253, 253);
            margin: 10px;
            transition: 400ms;
            

        }
        div img:hover{
        transform: scale(1.10);
        background-image: url(PHOTOS/LUX.jpg);
        }
        
        
    </style>
    <div>
       
        <a href="Luxembourg.html"><img src="PHOTOS/Hov/1_20241121_234118_0000.png" alt="" class="bg-hov1"></a>
        <a href="Ireland.html"><img src="PHOTOS/Hov/2_20241121_234118_0001.png" alt="" class="bg-hov2"></a>
        <a href="USA.html"><img src="PHOTOS/Hov/3_20241121_234118_0002.png" alt="" class="bg-hov3"></a>
        <a href="Japan.html"><img src="PHOTOS/Hov/4_20241121_234118_0003.png" alt="" class="bg-hov4"></a>
        <a href="Macau.html"><img src="PHOTOS/Hov/5_20241121_234118_0004.png" alt="" class="bg-hov5"></a>
        <a href="Singapore.html"><img src="PHOTOS/Hov/6_20241121_234118_0005.png" alt="" class="bg-hov6"></a>
        <a href="UAE.html"><img src="PHOTOS/Hov/7_20241121_234118_0006.png" alt="" class="bg-hov7"></a>
        <a href="Switzerland.html"><img src="PHOTOS/Hov/8_20241121_234118_0007.png" alt="" class="bg-hov8"></a>
        <a href="Qatar.html"><img src="PHOTOS/Hov/9_20241121_234118_0008.png" alt="" class="bg-hov9"></a>
        <a href="China.html"><img src="PHOTOS/Hov/10_20241121_234119_0009.png" alt="" class="bg-hov10"></a>

    </div>
</body>
</html>